[DEFAULT]
name = "Komli"
sys_prompt = "You are a friendly assistant"
model = "qwen2.5-coder:0.5b"
# https://www.timeanddate.com/time/zones/
timezone = "UTC"
database_prefix = "komli_"
clean_console = False

[Web]
webdir = "/" 
port = "5000"


[PROCESSING]
markdown = True


[EMAIL]
# Email is currently not fully supported, dont use
enable = False
# Use html Formatting
footer = "Komli AI\n<a href='quickmash.cc'\n&copyQuickMash</a>"

[TOKEN_LIMIT]
# Comming Soon!
# Recommended to be enabled with token save up
join_reward_enable = True
join_reward = "5000"
guest_model = "qwen2.5-coder:0.5b"
limit_user = False
# Use more powerful model
user_model = "qwen2.5-coder:1.5b"
# set to None to make user wait
token_empty_model = "qwen2.5-coder:0.5b"

# Dont set token reset and token save up together, choose one
# Applys to all guest and user
token_reset = True
# How many tokens to set the user to when reset happens
tokens_to_set = "1500"
tokens_saveup = "False"
# Reward tokens when r
daily_tokens = "1000"
# time to make token reset/add(Time zone is set in DEFAULT)
token_set_time = "12:00"
am_pm = "AM"


[SYSTEM]
ver = "0.1.1" # VERSION, DO NOT CHANGE
autoupdate = True
