# Komli Config
name = "Name" # This will go in front of system_prompt
webdir = "/" # The web directory EXAMPLE: var/www/html/ai would be /ai.
model = "qwen:0.5b" # The model to run, will auto install it
system_prompt = "You are a friendly assistant named Komli." # The system prompt, tells the AI how to act, for unsensored, try llama2-unsensored

version = "0.1.0" # Do not Change
